# myShiro

./: pom.xml
com-center-api/: pom.xml
com-center-api/src/main/java/com/center/api/base/: BaseDto.java
com-center-api/src/main/java/com/center/api/dto/: ResourcesDto.java  RoleDto.java  UserDto.java
com-center-api/src/main/java/com/center/api/dto/request/: LoginRequest.java
com-center-common/: pom.xml
com-center-common/src/main/java/annotation/: RelMapper.java
com-center-common/src/main/java/com/center/common/annotation/: RelMapper.java
com-center-common/src/main/java/com/center/common/constants/: CommonConst.java  SessionConst.java
com-center-common/src/main/java/com/center/common/dto/: PageResult.java  ResponseVO.java
com-center-common/src/main/java/com/center/common/enums/: ResourceTypeEnum.java  ResponseStatus.java  UserGenderEnum.java  UserStatusEnum.java  UserTypeEnum.java
com-center-common/src/main/java/com/center/common/exception/: GlobalExceptionHandler.java
com-center-common/src/main/java/com/center/common/response/: RestResponse.java
com-center-common/src/main/java/com/center/common/utils/: AesUtil.java  Md5Util.java  PasswordUtil.java  RelationMapperUtils.java  ResultUtil.java
com-center-common/src/main/java/utils/: RelationMapperUtils.java
com-center-dao/: pom.xml
com-center-dao/src/main/java/com/center/dao/base/: BaseEo.java  IBaseDao.java
com-center-dao/src/main/java/com/center/dao/entity/: ResourcesEo.java  RoleEo.java  RoleResourcesRelationEo.java  UserEo.java  UserRoleRelationEo.java
com-center-dao/src/main/java/com/center/dao/mapper/: IResources.java  IResourcesDao.java  IRoleDao.java  IRoleResourcesRelationDao.java  IUserDao.java  IUserRoleRelationDao.java
com-center-service/: pom.xml
com-center-service/src/main/java/com/center/service/: ShiroApplication.java
com-center-service/src/main/java/com/center/service/biz/: IResourcesService.java  IRoleService.java  IShiroService.java  IUserService.java
com-center-service/src/main/java/com/center/service/biz/impl/: ResourcesServiceImpl.java  RoleServiceImpl.java  ShiroServiceImpl.java  UserServiceImpl.java
com-center-service/src/main/java/com/center/service/config/: RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  WebMvcConfig.java
com-center-service/src/main/java/com/center/service/controller/: LoginController.java  UserController.java
com-center-service/src/main/java/com/center/service/holder/: RequestHolder.java  SpringContextHolder.java
com-center-service/src/main/java/com/center/service/interceptor/: AuthenticationInterceptor.java
com-center-service/src/main/java/com/center/service/propertis/: RedisProperties.java
com-center-service/src/main/java/com/center/service/redis/: CustomRedisManager.java
com-center-service/src/main/java/com/center/service/runner/: ShiroApplicationRunner.java
com-center-service/src/main/java/com/center/service/shiro/credentials/: CredentialsMatcher.java
com-center-service/src/main/java/com/center/service/shiro/realm/: ShiroRealm.java
com-center-service/src/main/resources/: application.yml
